buildscript {
	ext {
		springBootVersion = '1.3.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE'git 
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'




jar {
	baseName = 'todotoday'
	version = '0.0.1-SNAPSHOT'
}

repositories {
	mavenCentral()
}




repositories {
	jcenter()
	maven { url "http://repo.spring.io/libs-snapshot" }
}


dependencies {
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework:spring-orm:4.2.4.RELEASE'
    compile 'org.springframework.data:spring-data-jpa:1.9.2.RELEASE'
    compile 'org.hibernate:hibernate-core:5.0.6.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.0.6.Final'
	compile 'org.apache.tomcat:tomcat-dbcp:8.0.30'
	compile 'org.springframework.boot:spring-boot-starter-security'
	compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2.1.2.RELEASE'

	runtime 'com.h2database:h2'
    runtime 'javax.transaction:jta:1.1'
    runtime 'org.aspectj:aspectjweaver:1.8.7'

	testCompile 'org.springframework.boot:spring-boot-starter-test'

	compile("org.springframework.boot:spring-boot-starter-web")
	compile("com.github.jsimone:webapp-runner:8.0.30.2")
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}

task stage{

  dependsOn build
}
